

PORT=3000
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/User-Store
JWT_SEED =CuAlquierCosaQtuQuieras

MAILER_SERVICE= gmail
MAILER_EMAIL= andersonguaman2002@gmail.com
MAILER_SECRET_KEY= aazt aaa bbb ccc dddd

WEBSERVICE_URL=http://localhost:3000/api